# memristor-discovery

./: .gitignore  CONTRIBUTING  LICENSE  README.md  README_Dev.md  TODO.md  package_linux.sh  package_macos.sh  package_windows.bat  pom.xml
AppCircuitDiagrams/: Circuit.odg  Hysteresis.odg
_exe/: Memristor-Discovery.iss
_img/: icons.icns
data/: README.md  ReadMe.rtf
data/47kΩ/47kΩ_.8V_1000Hz_M1/: Memristor.csv  Resistor+Memristor.csv
data/47kΩ/47kΩ_.8V_1000Hz_M2/: Memristor.csv  Resistor+Memristor.csv
data/47kΩ/47kΩ_.8V_1000Hz_M3/: Memristor.csv  Resistor+Memristor.csv
data/47kΩ/47kΩ_.8V_100Hz_M1/: Memristor.csv  Resistor+Memristor.csv
data/47kΩ/47kΩ_.8V_100Hz_M2/: Memristor.csv  Resistor+Memristor.csv
data/47kΩ/47kΩ_.8V_100Hz_M3/: Memristor.csv  Resistor+Memristor.csv
data/47kΩ/47kΩ_.8V_10Hz_M2/: Memristor.csv  Resistor+Memristor.csv
data/47kΩ/47kΩ_.8V_10Hz_M3/: Memristor.csv  Resistor+Memristor.csv
data/47kΩ/47kΩ_.8V_1Hz_M1/: Memristor.csv  Resistor+Memristor.csv
data/47kΩ/47kΩ_.8V_1Hz_M2/: Memristor.csv  Resistor+Memristor.csv
data/47kΩ/47kΩ_.8V_1Hz_M3/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.3V_10Hz_M1/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.3V_10Hz_M2/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.3V_10Hz_M3/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.8V_1000Hz_M1/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.8V_1000Hz_M2/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.8V_1000Hz_M3/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.8V_100Hz_M1/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.8V_100Hz_M2/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.8V_100Hz_M3/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.8V_10Hz_M1/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.8V_10Hz_M2/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.8V_10Hz_M3/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.8V_1Hz_M1/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.8V_1Hz_M2/: Memristor.csv  Resistor+Memristor.csv
data/5kΩ/5kΩ_.8V_1Hz_M3/: Memristor.csv  Resistor+Memristor.csv
src/main/java/eu/hansolo/component/: ColorDef.java  ConicalGradientPaint.java  SteelCheckBox.java  SteelCheckBoxUI.java
src/main/java/org/knowm/memristor/discovery/: DWFProxy.java  MemristorDiscovery.java  MemristorDiscoveryPreferences.java
src/main/java/org/knowm/memristor/discovery/core/: AveMaxMinVar.java  ExpRunAve.java  FileUtils.java  PostProcessDataUtils.java  Util.java  WaveformUtils.java
src/main/java/org/knowm/memristor/discovery/core/driver/: Arbitrary.java  DC.java  Driver.java  HalfSine.java  Pulse.java  PulseDriver.java  QuarterSine.java  Sawtooth.java  SawtoothUpDown.java  Sine.java  Square.java  SquareSmooth.java  Triangle.java  TriangleUpDown.java
src/main/java/org/knowm/memristor/discovery/core/experiment_common/: PulseUtility.java
src/main/java/org/knowm/memristor/discovery/core/gpio/: MuxController.java
src/main/java/org/knowm/memristor/discovery/core/rc_engine/: MDV1Board.java  MD_V0_V1_Board.java  MD_V2_Board.java  RC_ResistanceComputer.java
src/main/java/org/knowm/memristor/discovery/gui/: AboutDialog.java  ConsoleDialog.java
src/main/java/org/knowm/memristor/discovery/gui/mvc/: LeftAndRightArrowKeyListener.java
src/main/java/org/knowm/memristor/discovery/utils/: AveMaxMinVar.java  FileUtils.java  PostProcessDataUtils.java  PulseUtils.java  Util.java  WaveformUtils.java
src/main/java/org/knowm/memristor/discovery/utils/driver/: Arbitrary.java  DC.java  Driver.java  HalfSine.java  Pulse.java  QuarterSine.java  RampUpDown.java  Sawtooth.java  SawtoothUpDown.java  Sine.java  Square.java  SquareSmooth.java  StreamingArbitrary.java  Triangle.java  TriangleUpDown.java
src/main/java/org/multibit/platform/: GenericApplication.java  GenericApplicationFactory.java  GenericApplicationSpecification.java
src/main/java/org/multibit/platform/builder/: OSUtils.java
src/main/java/org/multibit/platform/builder/generic/: DefaultApplication.java  DefaultApplicationBuilder.java
src/main/java/org/multibit/platform/builder/linux/: LinuxApplicationBuilder.java
src/main/java/org/multibit/platform/builder/mac/: AboutHandlerInvocationHandler.java  BaseMacInvocationHandler.java  BaseMacResponseInvocationHandler.java  MacApplication.java  MacApplicationBuilder.java  OpenURIHandlerInvocationHandler.java  PreferencesHandlerInvocationHandler.java  QuitHandlerInvocationHandler.java  QuitResponseInvocationHandler.java
src/main/java/org/multibit/platform/builder/solaris/: SolarisApplicationBuilder.java
src/main/java/org/multibit/platform/builder/unix/: UnixApplicationBuilder.java
src/main/java/org/multibit/platform/builder/win/: WindowsApplicationBuilder.java
src/main/java/org/multibit/platform/handler/: DefaultAboutHandler.java  DefaultOpenURIHandler.java  DefaultPreferencesHandler.java  DefaultQuitHandler.java  GenericAboutHandler.java  GenericHandler.java  GenericOpenURIHandler.java  GenericPreferencesHandler.java  GenericQuitHandler.java
src/main/java/org/multibit/platform/listener/: GenericAboutEvent.java  GenericAboutEventListener.java  GenericEvent.java  GenericEventListener.java  GenericOpenURIEvent.java  GenericOpenURIEventListener.java  GenericPreferencesEvent.java  GenericPreferencesEventListener.java  GenericQuitEvent.java  GenericQuitEventListener.java  GenericQuitResponse.java
src/main/resources/: version.properties
src/main/resources/help/: BoardCheck.md  BoardCheck1.md  Boardcheck.md  Classify.md  Classify12.md  Classify21.md  Conductance.md  DC.md  Hysteresis.md  Logic.md  Pulse.md  QC.md  ShelfLife.md  Synapse.md  Synapse12.md  Synapse21.md  kTBitSatSolver.md
src/test/java/org/knowm/memristor/discovery/: CapChargeTest.java  ImportAndChartIVData.java  PulseTriggerCapture.java
src/test/java/org/knowm/memristor/discovery/circuit/: RC_ResistanceComputerCalibration.java
src/test/java/org/knowm/memristor/discovery/gui/: JSliderTest.java
src/test/java/packr/: LinuxPackr.java  MacOSPackr.java  WindowsPackr.java
(+346 files in other folders)
